GIMP Palette
Name: Mycroft August 2018
Columns: 1
# generated by Kathy Reid <kathy.reid@mycroft.ai>
# R G B Primary/Secondary Name (#HEX)
34  167 240 Primary Color - Medium Blue (#22A7F0)
44  62  80  Secondary Color - Dk Blue (#2C3E50)
140 224 254 Tertiary Color - Pale Blue (#8CE0FE)
64  219 176 Tertiary Color - Mint (#40DBB0)
253 158 102 Tertiary Color - Orange (#FD9E66)
254 226 85  Tertiary Color - Yellow (#FEE255)
91  105 132 Tertiary Color - Blue Gray (#5B6984)
255 255 255 Neutrals - White (#FFFFFF)
241 243 244 Neutrals - Light Gray (#F1F3F4)
189 195 199 Neutrals - Med Gray (#BDC3C7)
108 122 137 Neutrals - Dark Gray (#6C7A89)
17  17  17  Neutrals - Nearly Black (#222222)
0   0   0   Neutrals - Black (#000000)
